<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: red;
      height: 600px;
      width: 900px;
      text-align: center;
      position: relative;
      
    }
    .flag > div{
      background-color: #002868;
      text-align: center;
      height: 300px;
      width: 100%;
      position: absolute;
      top:150px;
    }
    .flag > div > div{
      background-color : white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position:absolute;
      top: 50px;
      left: 350px;
      
    }
    p{
      text-align: center;
      color: white;
      font-size: 5rem;
      margin: 0;
    }
    .flag > div > div p{
      color : black;

    }
    
    
    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
  <div class="flag">
    <p>THE FLAG</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>